<?php

return [
    'Услуги'=>'Usługi',
    'Новости и статьи'=>'Wiadomości i artykuły',
    'О нас'=>'O nas',
    'Контакты'=>'Łączność',
    'Заказать звонок'=>'Poproś o telefon',
    'Наши услуги'=>'Nasze Usługi',
    'Подробнее'=>'Więcej',
    'Преимущества'=>'Zalety',
    'Профессиональные менеджеры'=>'Profesjonalni menedżerowie',
    'Наши менеджеры имеют большой опыт в сфере грузоперевозок'=>'Nasi managerowie posiadają duże doświadczenie w zakresie transportu ładunków',
    'Оперативность'=>'Оперативность',
    'Решаем вопросы клиентов в любое время суток'=>'Rozwiązujemy problemy klientów o każdej porze dnia',
    'Сохранность груза'=>'Bezpieczeństwo ładunku',
    'Отслеживание груза на каждом этапе перевозки'=>'Śledzenie ładunku na każdym etapie transportu',
    'Множество партнёров'=>'Wielu partnerów',
    'Доставим груз с любой точки мира в кратчайшие сроки'=>'Dostarczymy towar z dowolnego miejsca na świecie w możliwie najkrótszym czasie',
    'Любой тип и упаковка груза'=>'Każdy rodzaj i opakowanie ładunku',
    'Возим все виды грузов, вне зависимости от габаритов и объема'=>'Przewozimy każdy rodzaj ładunku, niezależnie od wielkości i objętości',
    'Таможенное оформление'=>'Odprawa celna',
    'Оказываем помощь с оформлением груза'=>'Służymy pomocą przy odprawie ładunku',
    'Почему мы'=>'Dlaczego my?',
    'лет'=>'lata',
    'Опыт доставки грузов'=>'Doświadczenie w dostarczaniu towarów',
    'Довольных клиентов'=>'Zadowoleni klienci',
    'Как мы работаем'=>'Jak pracujemy',
    'Расчёт стоимости'=>'Kalkulacja kosztów',
    'Предоставляем детальный расчет стоимости доставки'=>'Zapewniamy szczegółową kalkulację kosztów dostawy',
    'Сроки'=>'wyczucie czasu',
    'Озвучиваем срок выполнения'=>'Ogłoszony termin',
    'Документы'=>'Dokumentacja',
    'Оформляем все необходимые для перевозки документы'=>'Przygotowujemy wszystkie niezbędne dokumenty do transportu',
    'Доставка'=>'Dostawa',
    'Доставляем товар с полным контролем и отслеживанием на каждом этапе'=>'Dostarczamy towar z pełną kontrolą i śledzeniem na każdym etapie',
    'Обратная связь'=>'Informacja zwrotna',
    'Наша компания предоставляет качественные и своевременные услуги по организации грузоперевозок, обеспечивая оптимальную выгодную стоимость для клиента,
                        кратчайшие сроки доставки, а также надёжное страховое обеспечение.'=>'Nasza firma świadczy wysokiej jakości i terminowe usługi w zakresie organizacji transportu ładunków, zapewniając najkorzystniejszy koszt dla klienta,
                         najkrótsze terminy dostaw, a także niezawodną ochronę ubezpieczeniową.',

    'Телефон'=>'Telefon',
    'Адрес офиса'=>'Adres biura',
    'Время работы'=>'Godziny pracy',
    'E-mail'=>'E-mail',
    'Ваше имя'=>'Twoje imię',
    'Номер телефона'=>'Numer telefonu',
    'Свяжитесь с нами'=>'Skontaktuj się z nami',

];
