<?php

return [
    'Услуги'=>'Services',
    'Новости и статьи'=>'News and articles',
    'О нас'=>'About Us',
    'Контакты'=>'Contacts',
    'Заказать звонок'=>'Request a call',
    'Наши услуги'=>'Our services',
    'Подробнее'=>'More',
    'Преимущества'=>'Advantages',
    'Профессиональные менеджеры'=>'Professional managers',
    'Наши менеджеры имеют большой опыт в сфере грузоперевозок'=>'Our managers have extensive experience in the field of cargo transportation',
    'Оперативность'=>'Efficiency',
    'Решаем вопросы клиентов в любое время суток'=>'We solve customer issues at any time of the day',
    'Сохранность груза'=>'Cargo safety',
    'Отслеживание груза на каждом этапе перевозки'=>'Cargo tracking at each stage of transportation',
    'Множество партнёров'=>'Many partners',
    'Доставим груз с любой точки мира в кратчайшие сроки'=>'We will deliver the goods from anywhere in the world in the shortest possible time',
    'Любой тип и упаковка груза'=>'Any type and packaging of cargo',
    'Возим все виды грузов, вне зависимости от габаритов и объема'=>'We carry all types of cargo, regardless of size and volume',
    'Таможенное оформление'=>'Customs clearance',
    'Оказываем помощь с оформлением груза'=>'We provide assistance with cargo clearance',
    'Почему мы'=>'Why are we',
    'лет'=>'years',
    'Опыт доставки грузов'=>'Freight delivery experience',
    'Довольных клиентов'=>'Satisfied customers',
    'Как мы работаем'=>'How we are working',
    'Расчёт стоимости'=>'Cost calculation',
    'Предоставляем детальный расчет стоимости доставки'=>'We provide a detailed calculation of the cost of delivery',
    'Сроки'=>'Timing',
    'Озвучиваем срок выполнения'=>'Announced due date',
    'Документы'=>'Documentation',
    'Оформляем все необходимые для перевозки документы'=>'We prepare all necessary documents for transportation',
    'Доставка'=>'Delivery',
    'Доставляем товар с полным контролем и отслеживанием на каждом этапе'=>'We deliver goods with full control and tracking at every stage',
    'Обратная связь'=>'Feedback',
    'Наша компания предоставляет качественные и своевременные услуги по организации грузоперевозок, обеспечивая оптимальную выгодную стоимость для клиента,
                        кратчайшие сроки доставки, а также надёжное страховое обеспечение.'=>'Our company provides high-quality and timely services for the organization of cargo transportation, providing the best favorable cost for the client,
                         the shortest delivery times, as well as reliable insurance coverage.',


    'Телефон'=>'Telephone',
    'Адрес офиса'=>'Office adress',
    'Время работы'=>'Working hours',
    'E-mail'=>'E-mail',
    'Ваше имя'=>'Your name',
    'Номер телефона'=>'Phone number',
    'Свяжитесь с нами'=>'Contact us',

];
